.header{
    background-color: rgb(196, 201, 173);
    color: white;
 justify-content: end;
 text-align: right;
 max-width: 600px;
 margin: auto;
 padding: 5px;
}
.icon-1{
    transition: color .5s ease;
    width: 20px;
    height: 20px;
}
.icon-1:hover{
    color: rgb(237, 164, 94);
}
*{
    font-family: 'Poppins', sans-serif;
}
html{
background-color: rgb(58, 57, 57);
}
.logo-box{
    max-width: 600px;
    padding: 25px;
    background-color: white;
    margin: auto;
}
.menu-button{
    background-color:rgb(196, 201, 173);
border-radius: 5px;
border: none;
color: white;
margin-left: 5px;
padding: 5px;
float: right;
transition: .5s ease background-color;
}
.menu-button:hover{
    background-color:rgb(235, 166, 96);
}
.container{
    max-width: 600px;
    margin: auto;
}
.Mi-web-box{
    background-color: rgb(235, 168, 81);
    padding: 10px;
    color: white;
}
h1{
    text-shadow: 2px 2px grey;
    font-weight: bolder;
}
.clases-priv-box{
    background-color: white;
    width: 49%;
    color: rgb(196, 201, 173);
display: inline-block;
margin-right: 6px;
padding: 5px;
}
.clases-grupo-box{
    background-color: white;
    width: 49%;
    color:rgb(196, 201, 173);
    display: inline-block;
    padding: 5px;
    
}
.clases-button{
    background-color:rgb(196, 201, 175);
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: white;
    transition: background-color ease .5s;
}
.clases-grupo-box:hover .clases-button{
    background-color: rgb(235, 168, 80);
}
.clases-priv-box:hover .clases-button{
    background-color: rgb(235, 168, 80);
}
.text-tea-box-1:hover .clases-button{
    background-color: rgb(235, 168, 80);
}
.text-tea-box-2:hover .clases-button{
    background-color: rgb(235, 168, 80);
}
.first-tea-box{
    display: flex;
    flex-direction: row;
    }

    .tea-box-image-1{
      width: 300px;
    
    }
    .text-tea-box-1{
    width: 300px;
    background-color: white;
    color:rgb(156, 155, 158)

    }
    .tea-image{
        width: 300px;
    }
    .second-tea-box-2{
        display: flex;
        flex-direction: row;
    }
.text-tea-box-2{
    background-color: white;
    color:rgb(156, 155, 158) ;
padding: 5px;
}
.green-box{
    background-color:rgb(196, 201, 173) ;
    text-align: center;
    color:rgb(132, 137, 112);
    padding: 10px;
}
.green-box-title{
    text-shadow: 3px 3px rgb(174, 179, 150);
    font-weight: 800;
}
.green-box-button{
    border: none;
    background-color:rgb(133, 138, 114);
    border-radius: 5px;
    color:rgb(196, 201, 173);
    transition: .5s ease background-color;
}
.green-box-button:hover{
    background-color: rgb(173, 178, 149);
}
.blog-post-box{
    background-color: white;
    color:rgb(144, 140, 123) ;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.blog-text-box{
   padding: 10px;
}
.blog-image{
padding: 40px 10px 15px 2px;
}
em{
    font-weight: bold;
}
a{
color: rgb(145, 146, 141) ;
transition: color .5s ease;
}
a:hover{
    color: coral;
}
q{
    text-decoration: underline dotted;
}
.footer{
    text-align: center;
    color: gray ;
}
.icon-2{
    transition: .5s ease color;
}
.icon-2:hover{
    color: whitesmoke;
}
h2{
    font-weight: 400;
}
h3{ 
    font-weight: 500;
}

.clases-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
